export const esLocale = {
  baseLabel: {
    requiredLong: '* Este campo es obligatorio',
    requiredShort: '* Obligatorio',
  },
  termSearch: {
    classNumber: 'Clase n°',
    numberOfTerms: 'Número de coincidencias',
    error: 'Hubo un error inesperado, inténtalo nuevamente.',
    results: 'Resultados',
    search: 'Buscar términos',
    addSearchParam: 'Agregar parámetro de búsqueda',
    showDetails: 'Ver más',
  },
  trademarkSearch: {
    error: 'Hubo un error inesperado, inténtalo nuevamente.',
    loading: 'Buscando marcas...',
    completeLoading: 'Cargando resultados adicionales...',
    completeSearch: 'Buscar resultados adicionales',
    results: 'Resultados',
    completeResults: 'Resultados adicionales',
    noResults: 'No se encontraron marcas.',
    search: 'Buscar',
    searchLabel: 'Buscar marca',
    niceClassHint: 'Seleccionar Clases de Niza',
    niceClassPlaceholder: 'Clases de Niza',
    applicationNumber: 'Número de solicitud',
    niceClass: 'Clases',
    trademarkStatus: 'Estado de la solicitud',
    score: 'Porcentaje de similitud',
    office: 'Oficina de inscripción',
    officesHint: 'Seleccionar oficinas de inscripción',
    officesPlaceholder: 'Oficinas de inscripción',
    trademarkStatuses: {
      'expired': 'Expirada',
      'registered': 'Registrada',
      'ended': 'Finalizada',
      'filed': 'Presentada',
      'rejected': 'Rechazada',
    },
  },
};
